SPRING_APPLICATION_NAME=uniclub06

SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/uniclub
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB

JWTS_KEY=VU36KvCKCsOjaEcdygdXA8weNRGN7xAWrK77yCaNVos=
ROOT_PATH=C:/Users/tan/Desktop/uploads

REDIS_HOST=localhost
REDIS_PORT=6380
